<template id="Simple/Enum" version="1.0.0.0">
	<build-option name="Filename" type="string" replacement="filename" default="EnumName" />
	<build-option name="Namespace" type="string" replacement="namespace" default="" />

	<using id="System.Collections" optional="true" onByDefault="true" />
	<using id="System.Collections.Generic" optional="true" onByDefault="true" />
	<using id="UnityEngine" optional="true" onByDefault="false" />

	<namespace id="{namespace}">
		<enum id="{filename}" access="public">
//...
		</enum>
	</namespace>
</template>