<template id="Struct" version="1.0.0.0" priority="-198">
	<build-option name="Filename" type="string" replacement="filename" default="StructName" />
	<build-option name="Namespace" type="string" replacement="namespace" default="" />

	<using id="System.Collections" optional="true" onByDefault="true" />
	<using id="System.Collections.Generic" optional="true" onByDefault="true" />
	<using id="UnityEngine" optional="true" onByDefault="false" />

	<namespace id="{namespace}">
		<struct id="{filename}" access="public">
//...
		</struct>
	</namespace>
</template>